@import "colors.less";


body{
  font-family:Helvetica, Arial, Verdana, sans-serif;
  color:#6b6b6b;
}

#content {
  padding:0;
}


#canvas {
  background-color:#FAFAFA;
  overflow:scroll;
  box-shadow: inset 0 0 10px #000000;
}

#palette{
  background-color: #3a3f51;
}

#editor{
}

#toolbar{
  overflow: hidden;
  background-color: #7266ba;
  button {
    color: white;
    padding: 10px;
    border: 0;
    margin: 10px;
    font-weight: 100;
    background-color:transparent;
    &:hover{
      background-color:rgba(158,158,158,0.2);
    }
  }
}

.toolbar_delimiter{
  width: 2px;
  height: 38px;
  border-left: 1px solid gray;
  background-color: white;
  position: absolute;
  top: 22px;
}


#view{

}

#title{
  position: absolute;
  color: rgba(255,255,255,0.3);
  top: 5px;
  right: 10px;
  font-size: 77px;
}

#transitions{
  th{
    font-size:10px;
  }

  input, select{
    height:25px;
    font-size:11px;
  }
}

#property{
  overflow-y:scroll;
}

#configMenuIcon{
  font-size: 25px;
  cursor:pointer;
  opacity: 0.3;
  &:hover{
    opacity: 1;
    color:#ff0000;
  }
}


#colorDialog{
  box-shadow:0 5px 15px rgba(0,0,0,.5);
  border:1px solid rgba(0,0,0,0.2);
  td {
    cursor:pointer;
    &:hover {
      border: 1px solid gray;
    }
  }
}

#figureConfigDialog{
  display:none;
  background-color:white;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  border-left: 3px solid @tintColorEdit;
  .configMenuEntry{
    font-size:14px;
    font-weight: 200;
    cursor:pointer;
    &:hover{
      color:@tintColorEdit;
    }
  }
}

.autocomplete-wrapper { margin: 44px auto 44px; max-width: 600px; }
.autocomplete-wrapper label { display: block; margin-bottom: .75em; color: #3f4e5e; font-size: 1.25em; }
.autocomplete-wrapper .text-field { padding: 0 15px; width: 100%; height: 40px; border: 1px solid #CBD3DD; font-size: 1.125em; }
.autocomplete-wrapper ::-webkit-input-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }
.autocomplete-wrapper :-moz-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }
.autocomplete-wrapper ::-moz-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }
.autocomplete-wrapper :-ms-input-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }
.autocomplete-suggestions { overflow: auto; border: 1px solid #CBD3DD; background: #FFF; }
.autocomplete-suggestion { overflow: hidden; padding: 5px 15px; white-space: nowrap; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { color: #029cca; font-weight: normal; }


.palette_node_element{
  width:50px;
  margin:5px;
  cursor:move;

}