@import "colors.less";


body{
  font-family:Helvetica, Arial, Verdana, sans-serif;
  color:#6b6b6b;
}

#draw2dCanvasWrapper {
  background-color:#FAFAFA;
  overflow:scroll;
  box-shadow: inset 0 0 10px #000000;
}

#toolbar{
  overflow: hidden;
  background-color: #7266ba;

  padding-left: 100px;

  button {
    color: white;
    padding: 10px;
    border: 0;
    margin: 10px;
    margin-top:20px;
    font-weight: 100;
    background-color:transparent;
    outline:none;
    &:hover{
      color:lightblue;

    }
  }

  .icon{
    font-size:35px;
    padding:0;
    &[disabled]{
     opacity: 0.1;
    }
  }

  #logo{
    position:fixed;
    top:0px;
    left:0px;
  }
}

.toolbar_delimiter{
  width: 2px;
  height: 35px;
  border-left: 1px solid rgba(255,255,255,0.2);
  position: relative;
  top: -15px;
  margin-left: 20px;
  margin-right: 20px;
  display: inline-block;
}

#title{
  position: absolute;
  color: rgba(255,255,255,0.3);
  top: 5px;
  right: 10px;
  font-size: 77px;
}

#title2{
  position: absolute;
  color: rgba(255,255,255,0.7);
  top: 29px;
  right: 10px;
  font-size: 14px;
  font-weight: 100;
}
